JustR/JustR.Desktop/Controls/FriendControl.xaml

<UserControl x:Class="JustR.Desktop.Controls.FriendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JustR.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="10*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="{Binding Friend.Avatar, RelativeSource={RelativeSource AncestorType=local:FriendControl}}"
               Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,5,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="{Binding Friend.FirstName, RelativeSource={RelativeSource AncestorType=local:FriendControl}}" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button MaxWidth="200"
                        Command="{Binding OpenDialog, RelativeSource={RelativeSource AncestorType=local:FriendControl}}"
                        CommandParameter="{Binding Friend.UserId, RelativeSource={RelativeSource AncestorType=local:FriendControl}}">
                    Написать
                </Button>
                <Button MaxWidth="200"
                        Command="{Binding DeleteFriend, RelativeSource={RelativeSource AncestorType=local:FriendControl}}"
                        CommandParameter="{Binding Friend.UserId, RelativeSource={RelativeSource AncestorType=local:FriendControl}}">
                    Удалить
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>