JustR/JustR.Desktop/Controls/SearchResultItemControl.xaml

<UserControl x:Class="JustR.Desktop.Controls.SearchResultItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JustR.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Height="100" Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="{Binding UserPreview.Avatar, RelativeSource={RelativeSource AncestorType=local:SearchResultItemControl}}"
               Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Text="{Binding UserPreview.FirstName, RelativeSource={RelativeSource AncestorType=local:SearchResultItemControl}}" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Text="{Binding UserPreview.UniqueTag, RelativeSource={RelativeSource AncestorType=local:SearchResultItemControl}}" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding OpenDialog, RelativeSource={RelativeSource AncestorType=local:SearchResultItemControl}}"
                    CommandParameter="{Binding UserPreview.UserId, RelativeSource={RelativeSource AncestorType=local:SearchResultItemControl}}">
                Написать
            </Button>
            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding SendFriendRequest, RelativeSource={RelativeSource AncestorType=local:SearchResultItemControl}}"
                    CommandParameter="{Binding UserPreview.UserId, RelativeSource={RelativeSource AncestorType=local:SearchResultItemControl}}">
                Добавить
            </Button>
        </Grid>
    </Grid>
</UserControl>