Labs/JustR/JustR.Desktop/Controls/DialogPreviewControl.xaml

<UserControl x:Class="JustR.Desktop.Controls.DialogPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustR.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Source="{Binding DialogPreview.InterlocutorPreview.Avatar, RelativeSource={RelativeSource AncestorType=local:DialogPreviewControl}}"></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,0" Style="{StaticResource MaterialDesignTextBlock}" Text="{Binding DialogPreview.DialogName, RelativeSource={RelativeSource AncestorType=local:DialogPreviewControl}}"></TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10, 0, 0, 5" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding DialogPreview.LastMessageText, RelativeSource={RelativeSource AncestorType=local:DialogPreviewControl}}"></TextBlock>
        </Grid>

        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding DialogPreview.LastMessageTime, RelativeSource={RelativeSource AncestorType=local:DialogPreviewControl}, StringFormat='{}{0:HH:mm}'}"></TextBlock>
    </Grid>
</UserControl>