Labs/JustR/JustR.Desktop/Controls/MessageControl.xaml

<UserControl x:Class="JustR.Desktop.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JustR.Desktop.Controls"
             xmlns:viewModels="clr-namespace:JustR.Desktop.ViewModel"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:JustR.Desktop.View"
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
               Source="{Binding Message.Sender.Avatar, RelativeSource={RelativeSource AncestorType=local:MessageControl}}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Text="{Binding Message.Sender.FirstName, RelativeSource={RelativeSource AncestorType=local:MessageControl}}" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 5"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Text="{Binding Message.MessageText, RelativeSource={RelativeSource AncestorType=local:MessageControl}}" />
        </Grid>

        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                   Text="{Binding Message.SendDate, RelativeSource={RelativeSource AncestorType=local:MessageControl}, StringFormat='HH:mm'}" />
    </Grid>
</UserControl>