Labs/JustR/JustR.Desktop/Controls/SearchResultItemControl.xaml

<UserControl x:Class="JustR.Desktop.Controls.SearchResultItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustR.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Height="100" Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="C:\Users\hrrrrustic\OneDrive\Desktop\Кисик.jpg" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}">Name</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}">Tag</TextBlock>
        </Grid>
        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Добавить</Button>
    </Grid>
</UserControl>
