Labs/JustR/JustR.Desktop/View/DialogPage.xaml

<Page x:Class="JustR.Desktop.View.DialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustR.Desktop.View"
      xmlns:controls="clr-namespace:JustR.Desktop.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DialogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Dialog Name</TextBlock>
        <ListView Grid.Row="1" HorizontalContentAlignment="Stretch">
            <controls:MessageControl></controls:MessageControl>
            <controls:MessageControl></controls:MessageControl>
            <controls:MessageControl></controls:MessageControl>
            <controls:MessageControl></controls:MessageControl>
            <controls:MessageControl></controls:MessageControl>
            <controls:MessageControl></controls:MessageControl>

        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0">Your Message</TextBox>
            <Button Grid.Column="1">Send</Button>
        </Grid>
    </Grid>
</Page>
