Labs/JustR/JustR.Desktop/View/SearchPage.xaml

<Page x:Class="JustR.Desktop.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustR.Desktop.View"
      xmlns:controls="clr-namespace:JustR.Desktop.Controls"
      xmlns:viewModels="clr-namespace:JustR.Desktop.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Page.DataContext>
        <viewModels:SearchViewModel></viewModels:SearchViewModel>
    </Page.DataContext>  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="Query" VerticalAlignment="Stretch">Поиск работает,но доступно всего два юзера. "@" - найдутся оба</TextBox>
            <Button Grid.Column="1" VerticalAlignment="Top" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=Query}">Поиск</Button>
        </Grid>
       
        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:SearchResultItemControl UserPreview="{Binding}" SendFriendRequest="{Binding DataContext.SendFriendRequest, RelativeSource={RelativeSource AncestorType=local:SearchPage}}" OpenDialog="{Binding DataContext.OpedDialogCommand, RelativeSource={RelativeSource AncestorType=local:SearchPage}}"></controls:SearchResultItemControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
