Labs/JustR/JustR.Desktop/View/UserDialogsPage.xaml

<Page x:Class="JustR.Desktop.View.UserDialogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JustR.Desktop.View"
      xmlns:controls="clr-namespace:JustR.Desktop.Controls"
      xmlns:viewModels="clr-namespace:JustR.Desktop.ViewModel"
      xmlns:desktop="clr-namespace:JustR.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDialogsPage">
    <Page.DataContext>
        <viewModels:UserDialogsViewModel></viewModels:UserDialogsViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="375"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"></Border>
        <ListBox ItemsSource="{Binding DialogsPreview}" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:DialogPreviewControl DialogPreview="{Binding}">
                        <controls:DialogPreviewControl.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.Test, RelativeSource={RelativeSource AncestorType={x:Type local:UserDialogsPage}}}"></MouseBinding>
                        </controls:DialogPreviewControl.InputBindings>
                    </controls:DialogPreviewControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame Content="{Binding CurrentDialog}" Grid.Column="1"></Frame>
    </Grid>
</Page>
